# Transactions

./: README.md  pom.xml
information/: createDBtransactions.txt  questions.txt
src/main/java/controller/: HibernateUtil.java  manager.java  test.java  testMultiThread.java
src/main/java/model/: Account.java  User.java
src/main/java/servlet/: ManagerServlet.java  createUserServlet.java
src/main/webapp/: index.jsp
src/test/java/controller/: ManagerTest.java
